07/12/21 - 4:15 minutes
07/13/21 - 1:40 minutes
 
07/15/21 - 50 minutes
07/16/21 - 2:44 minutes
07/17/21 - 4:40 hours
07/18/21 - 2:09 hours
07/19/21 - 2:23 hours
07/20/21 - 3:33 hours
07/21/21 - 2:10 hours
07/22/21 - 4:10 hours
07/23/21 - 5:45 hours
07/24/21 - 
07/25/21 - 2:35 hours 
07/26/21 - 2:44 hours
07/27/21 - 1:30 hours
07/28/21 - 1:00 hours axie kasi eh
07/29/21 - 1:00 hours axie kasi eh
07/30/21 - 1:00 hours axie kasi eh
07/31/21 - 30 minutes axie kasi eh
08/01/21 - 2 hours 
08/02/21 - 1:37 hours 
8/3/2021 - 1:28 hours
8/4/2021 - none - enrollment day
8/5/2021 - 1:38 hours
8/6/2021 - 1:41 hours
8/8/2021 - 38 mins
8/10/2021 - 1:26 hours
8/12/2021 - 2:05 hours
8/14/2021 - 2:37 hours
8/15/2021 - 1:39 hours
8/18/2021 - 1:13 hours
8/19/2021 - 2:03 hours 
8/20/2021 - 1:42 hours
8/22/2021 - 2:00 hours  
8/23/2021 - 2:12 hours 
8/24/2021 - 2:08 hours 
8/25/2021 - 1:30 hours 
8/26/2021 - 1:18 hours 

NEXT TOPIC: 12. undestanding hooks in React - 48. Body Event Listener Clean Up kana


done kana sa react mastery or dun sa pang 11.

6. UNDESTANDING LIFECYCLE METHODS
- 14. Breather and Review - overview lahat ito, pwede mo ireview dito lahat