REACT COURSE - STEPHEN GRIDER
NEW MILESTONE OF LEARNING

10/18/2021 - 4 HOURS 
10/19/2021 - 4 HOURS 
10/20/2021 - 4 HOURS
10/21/2021 - 4 HOURS
10/22/2021 - 4 HOURS
10/23/2021 - 4 HOURS

10/25/2021 - 1:35 HOURS
10/26/2021 - 1:49 HOURS
10/27/2021 - 2:00 HOURS
10/28/2021 - 4:06 HOURS
10/29/2021 - 0:53 HOURS
10/30/2021 - 3:05 HOURS
10/30/2021 - 3:05 HOURS

11/01/2021 - 3:00 HOURS
11/07/2021 - 2:00 HOURS
11/08/2021 - 1:30 HOURS

11/24/2021 - 2:00 HOURS
11/25/2021 - 2:00 HOURS

NEXT TOPIC: 17. Exercise Solution - COnnection components to redux
