.cards-section {
  min-height: 100vh;
  width: 70%;
  margin: 100px auto;
}

.cards-section > h1 {
  margin: 50px 0px;
  text-align: center;
  font-size: 32px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 6px;
  grid-auto-rows: 250px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid black;
  z-index: -1;
  overflow: hidden;
  transition: all 0.5s ease-out;
}

img:hover {
  transform: scale(1.2);
}

.image1-text,
.image5-text {
  width: 100%;
  color: #e8e4c9;
  font-size: 25px;
  text-shadow: 0px 0px 30px black;
  position: absolute;
  bottom: 30%;
  left: -44%;
  transform: rotate(-90deg);
  white-space: nowrap;
}

.image2-text,
.image4-text,
.image6-text,
.image8-text {
  color: #e8e4c9;
  font-size: 21px;
  text-shadow: 0px 0px 30px black;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 2%;
}

.image3-text,
.image7-text {
  width: 100%;
  position: absolute;
  color: #ffffe5;
  text-shadow: 0px 0px 10px black;
  font-size: 29px;
  top: 0;
  left: 2%;
}

.image-1 {
  position: relative;
  grid-column: 1;
  grid-row: 1/3;
  overflow: hidden;
}

.image-2 {
  position: relative;
  grid-column: 2;
  grid-row: 1;
  overflow: hidden;
}

.image-3 {
  position: relative;
  grid-column: 3/5;
  grid-row: 1;
  overflow: hidden;
}

.image-4 {
  position: relative;
  grid-column: 2;
  grid-row: 2;
  overflow: hidden;
}

.image-5 {
  position: relative;
  grid-column: 3;
  grid-row: 2/4;
  overflow: hidden;
}

.image-6 {
  position: relative;
  grid-column: 4;
  grid-row: 2;
  overflow: hidden;
}

.image-7 {
  position: relative;
  grid-column: 1/3;
  grid-row: 3;
  overflow: hidden;
}

.image-8 {
  position: relative;
  grid-column: 4;
  grid-row: 3;
  overflow: hidden;
}

@media screen and (max-width: 960px) and (min-width: 360px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;
    grid-auto-rows: 200px;
  }
  .image-1 {
    position: relative;
    grid-column: 1;
    grid-row: 1;
    overflow: hidden;
  }

  .image-2 {
    position: relative;
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
  }

  .image-3 {
    position: relative;
    grid-column: 1;
    grid-row: 2;
    overflow: hidden;
  }

  .image-4 {
    position: relative;
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
  }

  .image-5 {
    position: relative;
    grid-column: 1;
    grid-row: 3;
    overflow: hidden;
  }

  .image-6 {
    position: relative;
    grid-column: 2;
    grid-row: 3;
    overflow: hidden;
  }

  .image-7 {
    position: relative;
    grid-column: 1;
    grid-row: 4;
    overflow: hidden;
  }

  .image-8 {
    position: relative;
    grid-column: 2;
    grid-row: 4;
    overflow: hidden;
  }

  .image1-text,
  .image2-text,
  .image3-text,
  .image4-text,
  .image5-text,
  .image6-text,
  .image7-text,
  .image8-text {
    color: #e8e4c9;
    font-size: 15px;
    text-shadow: 0px 0px 10px black;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 2%;
  }

  .image1-text,
  .image5-text {
    transform: none;
    white-space: normal;
  }

  .image3-text,
  .image7-text {
    position: absolute;
    left: 2%;
    top: 90%;
    white-space: normal;
  }
}

@media screen and (max-width: 616px) {
  .image7-text {
    position: absolute;
    left: 2%;
    top: 80%;
    white-space: normal;
  }
}
